C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\appsettings.Development.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\appsettings.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.staticwebassets.endpoints.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.exe
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.deps.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.runtimeconfig.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Minimal_api_net9.pdb
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\FluentValidation.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.csproj.AssemblyReference.cache
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.AssemblyInfoInputs.cache
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.AssemblyInfo.cs
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.csproj.CoreCompileInputs.cache
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\scopedcss\bundle\Minimal_api_net9.styles.css
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets\msbuild.Minimal_api_net9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets\msbuild.Minimal_api_net9.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets\msbuild.build.Minimal_api_net9.props
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Minimal_api_net9.props
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Minimal_api_net9.props
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_.4A9A1CEA.Up2Date
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\refint\Minimal_api_net9.dll
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.pdb
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\Minimal_api_net9.genruntimeconfig.cache
C:\Users\V_10404658_01\Desktop\Sentry\Minimal_api_net9\obj\Debug\net9.0\ref\Minimal_api_net9.dll
